<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quickcoin_bg.qm</file>
        <file alias="ca">locale/quickcoin_ca.qm</file>
        <file alias="cs">locale/quickcoin_cs.qm</file>
        <file alias="da">locale/quickcoin_da.qm</file>
        <file alias="de">locale/quickcoin_de.qm</file>
        <file alias="en">locale/quickcoin_en.qm</file>
        <file alias="en_US">locale/quickcoin_en_US.qm</file>
        <file alias="es">locale/quickcoin_es.qm</file>
        <file alias="fi">locale/quickcoin_fi.qm</file>
        <file alias="fr_FR">locale/quickcoin_fr_FR.qm</file>
        <file alias="hr">locale/quickcoin_hr.qm</file>
        <file alias="it">locale/quickcoin_it.qm</file>
        <file alias="ja">locale/quickcoin_ja.qm</file>
        <file alias="ko_KR">locale/quickcoin_ko_KR.qm</file>
        <file alias="nl">locale/quickcoin_nl.qm</file>
        <file alias="pl">locale/quickcoin_pl.qm</file>
        <file alias="pt">locale/quickcoin_pt.qm</file>
        <file alias="pt_BR">locale/quickcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/quickcoin_ro_RO.qm</file>
        <file alias="ru">locale/quickcoin_ru.qm</file>
        <file alias="sk">locale/quickcoin_sk.qm</file>
        <file alias="sv">locale/quickcoin_sv.qm</file>
        <file alias="tr">locale/quickcoin_tr.qm</file>
        <file alias="uk">locale/quickcoin_uk.qm</file>
        <file alias="zh_CN">locale/quickcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/quickcoin_zh_TW.qm</file>
    </qresource>
</RCC>
